{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.9.0",
	"FriendlyName": "TsubasamusuUnrealAssist",
	"Description": "An editor extension plugin that adds features I personally want in Unreal Editor, as well as features I've seen on social media that people want.",
	"Category": "TSUBASAMUSU",
	"CreatedBy": "tsubasamusu",
	"CreatedByURL": "https://tsubasamusu.com",
	"DocsURL": "https://github.com/tsubasamusu/TsubasamusuUnrealAssist",
	"MarketplaceURL": "",
	"SupportURL": "https://tsubasamusu.com",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"NoRedist": true,
	"Installed": false,
	"EnabledByDefault": false,
	"Plugins": [
		{
			"Name": "ContentBrowserAssetDataSource",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "TsubasamusuUnrealAssist",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}