{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.4.0",
	"FriendlyName": "TsubasamusuUnrealAssist",
	"Description": "",
	"Category": "TSUBASAMUSU",
	"CreatedBy": "tsubasamusu",
	"CreatedByURL": "https://tsubasamusu.com",
	"DocsURL": "https://github.com/tsubasamusu/TsubasamusuUnrealAssist",
	"MarketplaceURL": "",
	"SupportURL": "https://tsubasamusu.com",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TsubasamusuUnrealAssist",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}